<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet">
       
<style>
body{background:powderblue;
background-size:cover;
color:white;}
ul{margin:0px;
padding:0px;
list-style:none;
}
ul li{float:left;
width:200px;
height:40px;
background-color:black;
opacity:.8;
line-height:40px;
text-align:centre;
font-size:21px;
margin:2px;}
ul li a{
text-decoration:none;
color:white;
display:block;}
ul li a:hover{background-color:blue;
transition:.5s;
text-transform:uppercase;}
ul li ul li{
display:none;
}
ul li:hover ul li{
display:block;
}
h1{
font-family:arial;
color:green;
background-color:white;}
h2{
color:blue;
background-color:white;}
p{
text-decoration:aqua;
}

img{
padding:0;
margin:0;
width:40%;
height:60%;
float:centre;
}
footer{
float:center;
text-color:black;
display:block;}

</style>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
  <ul>
    <li><a >Home</a></li>
    <li><a href="log in.html">Collectors</a></li>
    <li><a href="log in.html">Users</a></li>
    <li><a href="log in.html">Admin</a></li>
    <li><a>About us</a></li>
    <li><a>Follow us</a></li>
<br><br><br><br><br>
<main>
<header>
  <h1>Smart Waste Management for Meru County </h1>
</header>


<body>
  <p> The samrt waste is a technology used for managaing, collecting and monitoring waste production and disposal.</p>
<br>

<h2>How waste is managed.</h2>
<p>Waste has been a major issue in many places for a long time.
This is due to many reasons like:<br>
   1.Late collection of the solid waste leading to bins overflows.<br>
   2.Waste collectors going to other routes which bins aren't filled thus wastage of resources.<br>
   3.Sometimes the Waste collectors use long routes to collect waste when there are other simple routes.<br>
   4.Sometimes the collectors choose a specific route always and particular days to visit <br>some specific places which waste may not
       be full yet leave other places which need attention.<br></p>

<img style="width:20%;"  src="waste2.jpg"alt="Waste disposal"><br>
<p>How untimely waste collection has led to bins overflows and bad smell.</p>
<img style="width:20%;"  src="waste1.jpg"alt="Waste disposal"><br>

<br><br>

<p2>The Smart Waste Management of waste will help to reduce the rate at which bins overflows <br>
by monitoring bin levels and assigning collectors on time.</p2><br>

<h3>Click the link below to view bin level</h3>
<p1><a href= "Homepage.html"> BIN Level</p1>
<br><br><br>

&copy copyright preserved<br>
prepared by jmn publishers<br>
email us @ adoredson1@gmail.com<br>

</body>
</html>